v=2.14.3

N=darkscience
I=madmouse
i=ayool
U=ayool/darkscience
R=Aaron Yool
P=@sshol3Z
E=UTF-8 (Unicode)
F=61
D=0
S=philes.arkunico/8080

N=hacking.allowed
I=madmouse
i=ayool
U=ayool/hackingallowed
R=Aaron Yool
P=@sshol3Z
E=UTF-8 (Unicode)
F=61
D=0
S=philes.arkunico/8080
